# SmartEat

./: SmartEatDB.sql  SmartEatDatabaseVuoto.sql  pom.xml
src/main/java/com/smarteat/smarteat/: HelloServlet.java
src/main/java/controller/: AcceptUtente.java  AddMenu.java  AddPietanza.java  AdminArea.java  AdminMensaArea.java  AdminMenuArea.java  AdminPietanzeArea.java  AdminStatsArea.java  AdminUtentiArea.java  BuyMenu.java  DeleteMenu.java  DeletePietanza.java  DeletePurchase.java  DeleteUtente.java  FileServlet.java  Login.java  Logout.java  ShowAllMenus.java  ShowInfoMenu.java  ShowInfoPurchase.java  ShowMenuDetails.java  ShowPietanzaDetails.java  ShowProfile.java  ShowPurchases.java  SignUp.java  ThreadAddMenu.java  ToggleMenu.java  UpdateMensa.java  UpdateProfile.java  mensaConfig.java  provaServlet.java  toAcceptUtente.java  toAddMenu.java  toAddPietanza.java  toBuyMenu.java  toHome.java  toSignUp.java  toUpdateProfile.java
src/main/java/controller/AreaAdmin/: AdminArea.java
src/main/java/controller/GestioneAcquisti/: DeletePurchase.java  ShowInfoPurchase.java  ShowPurchases.java
src/main/java/controller/GestioneAutenticazione/: Login.java  Logout.java
src/main/java/controller/GestioneMensa/: AdminMensaArea.java  UpdateMensa.java
src/main/java/controller/GestioneMenu/: AddMenu.java  AdminMenuArea.java  DeleteMenu.java  ShowMenuDetails.java  ToggleMenu.java  toAddMenu.java
src/main/java/controller/GestionePietanze/: AddPietanza.java  AdminPietanzeArea.java  DeletePietanza.java  ShowPietanzaDetails.java  toAddPietanza.java
src/main/java/controller/GestioneProfilo/: ShowProfile.java  UpdateProfile.java  toUpdateProfile.java
src/main/java/controller/GestioneUtenti/: AcceptUtente.java  AdminUtentiArea.java  DeleteUtente.java  toAcceptUtente.java
src/main/java/controller/Home/: toHome.java
src/main/java/controller/MensaConfig/: Config.java  MensaTimer.java  ShowInfoPurchase.java  Timer.java  mensaConfig.java
src/main/java/controller/ProcessoDiAcquisto/: BuyMenu.java  ShowAllMenus.java  ShowInfoMenu.java  toBuyMenu.java
src/main/java/controller/RichiestaDiRegistrazione/: SignUp.java  toSignUp.java
src/main/java/controller/SmartEatConfig/: Config.java  FileServlet.java  Timer.java
src/main/java/controller/StatisticheAcquisti/: AdminStatsArea.java
src/main/java/model/: Acquisto.java  AcquistoDAO.java  AcquistoDAOInterface.java  Check.java  ConPool.java  Esito.java  Mensa.java  MensaDAO.java  MensaDAOInterface.java  Menu.java  MenuDAO.java  MenuDAOInterface.java  Pietanza.java  PietanzaDAO.java  PietanzaDAOInterface.java  RuoloAdmin.java  RuoloStandard.java  RuoloUtente.java  Tessera.java  TesseraDAO.java  TesseraDAOInterface.java  Utente.java  UtenteDAO.java  UtenteDAOInterface.java  provaModel.java
src/main/java/model/acquisto/: Acquisto.java  AcquistoDAO.java  AcquistoDAOInterface.java
src/main/java/model/mensa/: Mensa.java  MensaDAO.java  MensaDAOInterface.java
src/main/java/model/menu/: Menu.java  MenuDAO.java  MenuDAOInterface.java
src/main/java/model/pietanza/: Pietanza.java  PietanzaDAO.java  PietanzaDAOInterface.java
src/main/java/model/supporto/: Check.java  ConPool.java  Esito.java
src/main/java/model/tessera/: Tessera.java  TesseraDAO.java  TesseraDAOInterface.java
src/main/java/model/utente/: RuoloAdmin.java  RuoloStandard.java  RuoloUtente.java  Utente.java  UtenteDAO.java  UtenteDAOInterface.java
src/main/java/model/utils/: Check.java  ConPool.java  Esito.java
src/main/webapp/: index.jsp  login.jsp  signUp.jsp
src/main/webapp/CSS/: main.css  tables.css
src/main/webapp/WEB-INF/error_page/: provaErrPag.jsp
src/main/webapp/WEB-INF/partials/: footer.jsp  mainImports.jsp  messages.jsp  navbar.jsp  part.jsp
src/main/webapp/WEB-INF/results/: jsp prova.xhtml
src/main/webapp/WEB-INF/results/admin/: acceptUtente.jsp  addMenu.jsp  addPietanza.jsp  adminArea.jsp  adminListMenu.jsp  adminListPietanze.jsp  adminMensaArea.jsp  adminStatsArea.jsp  adminUtentiArea.jsp  showMenuDetails.jsp  showPietanzaDetails.jsp
src/main/webapp/WEB-INF/results/mensa/: buyMenu.jsp  home.jsp  showAllMenus.jsp  showInfoMenu.jsp  showInfoPurchase.jsp  showPurchases.jsp
src/main/webapp/WEB-INF/results/utente/: showProfile.jsp  updateProfile.jsp
src/test/java/: AcceptUtenteTest.java  AcquistoDAOTest.java  AddMenuTest.java  AdminAreaTest.java  AdminMensaAreaTest.java  AdminMenuAreaTest.java  AdminPietanzeAreaTest.java  AdminStatsAreaTest.java  AdminUtentiAreaTest.java  BuyMenuTest.java  CheckTest.java  DeleteMenuTest.java  DeletePietanzaTest.java  LoginServletTest.java  LoginTest.java  MensaDAOTest.java  MensaTest.java  MenuDAOTest.java  PietanzaDAOTest.java  SignUpTest.java  TesseraDAOTest.java  ToggleMenuTest.java  UpdateMensaTest.java  UpdateProfileTest.java  UtenteDAOTest.java  toAcceptUtenteTest.java
